<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Tutoria</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Quicksand:wght@500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/reset.css">
</head>

<body>

    <header class="header">
        <div class="left-content">
            <button class="burger-menu-open">
                <img src="/images/svg-elements/burger-menu-open.svg" alt="open">
            </button>
            <a class="e-tutoria" href="#">e-Tutoria</a>

            <button class="explore-btn">
                <span>Explore</span>
                <img src="/images/svg-elements/for-explore-icon.svg" alt="explore">
            </button>
            <div class="input-border">
                <input class="header-input" type="text" name="learn" placeholder="What do you want to learn?">
                <button class="header-search" type="submit"><img src="/images/svg-elements/search-icon.svg"
                        alt="search-icon"></button>
            </div>
        </div>
        <div class="right-content">
            <nav>
                <ul class="nav-menu">
                    <li><a class="nav-text" href="#">Courses</a></li>
                    <li><a class="nav-text" href="#">Corporate training</a></li>
                </ul>
            </nav>
            <button class="header-search"><img src="/images/svg-elements/search-icon.svg" alt="search-icon"></button>
            <div class="btn-menu">
                <button class="log-btn">Log in</button>
                <button class="sign-btn">Sign up</button>
            </div>
        </div>
    </header>

    <main>
        <!-------------------------------------Hero block------------------------------------------>
        <div class="hero-background">
            <section class="hero-block">
                <div class="hero-block__content">
                    <h1 class="hero-block__huge-text">Learn comfortably</h1>
                    <p class="hero-block__small-text">Unlimited access to 700+ courses, hands-on projects, and
                        certifications in job-critical skills in one subscription</p>
                    <div class="hero-block__btn">
                        <button class="hero-block__start-btn">Start learning</button>
                        <button class="hero-block__learn-btn">Learn more</button>
                    </div>
                </div>
                <img class="hero-block__img" src="/images/hero-img.png" alt="hero" width="326px" height="326px">
            </section>
        </div>
        <!-----------------------------------Academic training-------------------------------------->
        <section class="academic-training">
            <div class="head-of-section">
                <h4 class="aquamarine-color-text">Academic training</h4>
                <h2 class="main-section-text">Choose the best program for you</h2>
                <p class="description-for-section">An incredible opportunity to gain academic knowledge and skills
                    online</p>
            </div>


            <div class="card-container">

                <div class="img-container">
                    <a class="education-img" href="https://dan-it.com.ua/uk/"><img
                            src="/images/academic-training/image-1.png" alt="dan.it"></a>
                    <div class="img__text-container">
                        <div>
                            <div class="svg-text">
                                <img src="/images/svg-elements/dan-logo.svg" alt="dan.it">
                                <span class="logo-name">DAN.IT Education</span>
                            </div>
                            <h3 class="normal-text">High-quality Israeli IT education</h3>
                        </div>
                        <div class="svg-text">
                            <img src="/images/svg-elements/cds-react-aria-9.svg" alt="bakalavr-icon">
                            <span class="small-aquamarine-color-text">Get a diploma</span>
                        </div>
                    </div>
                </div>


                <div class="img-container">
                    <a class="education-img" href="https://e-u.edu.ua/ua/"><img
                            src="/images/academic-training/image-2.png" alt="European University"></a>
                    <div class="img__text-container">
                        <div>
                            <div class="svg-text">
                                <img src="/images/svg-elements/eu_logo.svg" alt="European University">
                                <span class="logo-name">European University</span>
                            </div>
                            <h3 class="normal-text">121 "Software engineering"</h3>
                        </div>
                        <div class="svg-text">
                            <img src="/images/svg-elements/cds-react-aria-9.svg" alt="bakalavr-icon">
                            <span class="small-aquamarine-color-text">Get a diploma</span>
                        </div>
                    </div>
                </div>


                <div class="img-container">
                    <a class="education-img" href="https://prjctr.com/"><img src="/images/academic-training/image-3.png"
                            alt="prjctr"></a>
                    <div class="img__text-container">
                        <div>
                            <div class="svg-text">
                                <img src="/images/svg-elements/logo-prjctr.svg" alt="prjctr">
                                <span class="logo-name">Projector — Creative & Tech Online Institute</span>
                            </div>
                            <h3 class="normal-text">Education that is relevant today and valuable tomorrow</h3>
                        </div>
                        <div class="svg-text">
                            <img src="/images/svg-elements/cds-react-aria-9.svg" alt="bakalavr-icon">
                            <span class="small-aquamarine-color-text">Get a diploma</span>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-----------------------------------Courses---------------------------------------------->
        <section class="courses">
            <div class="head-of-section">
                <h4 class="aquamarine-color-text">Courses and specializations</h4>
                <h2 class="main-section-text">Popular courses on our platform</h2>
                <p class="description-for-section">Choose from more than 700 courses on topics such as business
                    analytics, graphic design, Python, and more.</p>
            </div>


            <div class="card-container">

                <div class="img-container">
                    <a class="courses-img" href="https://dan-it.com.ua/uk/"><img
                            src="/images/popular-courses/image 1.png" alt="dan.it"></a>
                    <div class="img__text-container">
                        <div>
                            <div class="svg-text">
                                <img src="/images/svg-elements/dan-logo.svg" alt="dan.it" width="72px" height="20px">
                                <span class="logo-name">DAN.IT Education</span>
                            </div>
                            <h3 class="normal-text">UI/UX Design</h3>
                        </div>
                        <span class="small-aquamarine-color-text">Course</span>
                    </div>
                </div>


                <div class="img-container">
                    <a class="courses-img" href="https://dan-it.com.ua/uk/"><img
                            src="/images/popular-courses/image 2.png" alt="dan.it"></a>
                    <div class="img__text-container">
                        <div>
                            <div class="svg-text">
                                <img src="/images/svg-elements/dan-logo.svg" alt="dan.it" width="72px" height="20px">
                                <span class="logo-name">DAN.IT Education</span>
                            </div>
                            <h3 class="normal-text">Full Stack Developer (JavaScript + Java)</h3>
                        </div>
                        <span class="small-aquamarine-color-text">Course</span>
                    </div>
                </div>


                <div class="img-container">
                    <a class="courses-img" href="https://dan-it.com.ua/uk/"><img
                            src="/images/popular-courses/image 3.png" alt="dan.it"></a>
                    <div class="img__text-container">
                        <div>
                            <div class="svg-text">
                                <img src="/images/svg-elements/dan-logo.svg" alt="dan.it" width="72px" height="20px">
                                <span class="logo-name">DAN.IT Education</span>
                            </div>
                            <h3 class="normal-text">Quality Assurance (QA)</h3>
                        </div>
                        <span class="small-aquamarine-color-text">Course</span>
                    </div>
                </div>


                <div class="img-container">
                    <a class="courses-img" href="https://dan-it.com.ua/uk/"><img
                            src="/images/popular-courses/image 4.png" alt="dan.it"></a>
                    <div class="img__text-container">
                        <div>
                            <div class="svg-text">
                                <img src="/images/svg-elements/dan-logo.svg" alt="dan.it" width="72px" height="20px">
                                <span class="logo-name">DAN.IT Education</span>
                            </div>
                            <h3 class="normal-text">SMM & Content marketing</h3>
                        </div>
                        <span class="small-aquamarine-color-text">Course</span>
                    </div>
                </div>

            </div>

            <a class="more-text" href="#">
                <span class="aquamarine-color-text">More courses</span>
                <img src="/images/svg-elements/arrow.svg" alt="more">
            </a>

        </section>
        <!-----------------------------------Featured topics---------------------------------------------->
        <section class="featured-topics">
            <h2 class="main-section-text">Featured topics by category</h2>
            <div class="featured-topics__content-container">

                <div class="category-content">
                    <h3 class="normal-text">Design</h3>
                    <div class="name-and-students">
                        <span class="aquamarine-color-text">Figma</span>
                        <p class="small-text">10,909,736 students</p>
                    </div>
                    <div class="name-and-students">
                        <span class="aquamarine-color-text">Graphic Design</span>
                        <p class="small-text">3,381,052 students</p>
                    </div>
                    <div class="name-and-students">
                        <span class="aquamarine-color-text">Drawing</span>
                        <p class="small-text">2,410,849 students</p>
                    </div>
                </div>

                <div class="category-content">
                    <h3 class="normal-text">IT and Software</h3>
                    <div class="name-and-students">
                        <span class="aquamarine-color-text">Ethical Hacking</span>
                        <p class="small-text">10,931,066 students</p>
                    </div>
                    <div class="name-and-students">
                        <span class="aquamarine-color-text">Amazon AWS</span>
                        <p class="small-text">6,123,456 students</p>
                    </div>
                    <div class="name-and-students">
                        <span class="aquamarine-color-text">Cyber Security</span>
                        <p class="small-text">3,998,037 students</p>
                    </div>
                </div>

                <div class="category-content">
                    <h3 class="normal-text">Development</h3>
                    <div class="name-and-students">
                        <span class="aquamarine-color-text">Web Development</span>
                        <p class="small-text">11,415,615 students</p>
                    </div>
                    <div class="name-and-students">
                        <span class="aquamarine-color-text">Python</span>
                        <p class="small-text">36,354,994 students</p>
                    </div>
                    <div class="name-and-students">
                        <span class="aquamarine-color-text">Machine Learning</span>
                        <p class="small-text">7,070,015 students</p>
                    </div>
                </div>

                <div class="category-content">
                    <h3 class="normal-text">Business</h3>
                    <div class="name-and-students">
                        <span class="aquamarine-color-text">SQL</span>
                        <p class="small-text">5,977,561 students</p>
                    </div>
                    <div class="name-and-students">
                        <span class="aquamarine-color-text">Financial Analysis</span>
                        <p class="small-text">1,195,282 students</p>
                    </div>
                    <div class="name-and-students">
                        <span class="aquamarine-color-text">PMP</span>
                        <p class="small-text">1,733,398 students</p>
                    </div>
                </div>

            </div>
            <a class="more-text" href="#">
                <span class="aquamarine-color-text">More topics</span>
                <img src="/images/svg-elements/arrow.svg" alt="more">
            </a>
        </section>
        <!-----------------------------------Partners---------------------------------------------->
        <section class="partners">
            <div class="partners__content-container">
                <h2 class="main-section-text">We cooperate with more than 50 leading universities and companies</h2>
                <nav>
                    <ul class="partners-logo">
                        <li><img class="partner1" src="/images/companies/image-1.png" alt="Illinois"></li>
                        <li><img class="partner2" src="/images/companies/image-2.png" alt="Google"></li>
                        <li><img class="partner3" src="/images/companies/image-3.png" alt="Duke"></li>
                        <li><img class="partner4" src="/images/companies/image-4.png" alt="M"></li>
                        <li><img class="partner5" src="/images/companies/image-5.png" alt="IBM"></li>
                        <li><img class="partner6" src="/images/companies/image-6.png" alt="Penn"></li>
                        <li><img class="partner7" src="/images/companies/image-7.png" alt="Imperial College London">
                        </li>
                        <li><img class="partner8" src="/images/companies/image-8.png" alt="Stanford"></li>
                    </ul>
                </nav>
            </div>
        </section>
        <!-----------------------------------Business---------------------------------------------->
        <section class="business">
            <div class="top-part">
                <h2 class="main-section-text">The ideal solution for your business</h2>
                <p class="hero-block__small-text">We offer world-class training and development programs popular with
                    leading organizations around the world. All this is on Coursera for business.</p>
                <button class="contact-sales-btn">Contact Sales</button>
            </div>
            <div class="business-block">
                <img src="/images/buisness-section/image-1.png" alt="Loreal">
                <img src="/images/buisness-section/image-2.png" alt="P&G">
                <img src="/images/buisness-section/image-3.png" alt="Reliance">
                <img src="/images/buisness-section/image-4.png" alt="Danone">
                <img src="/images/buisness-section/image-5.png" alt="TATA">
                <img src="/images/buisness-section/image-6.png" alt="Emirates NBD">
                <img src="/images/buisness-section/image-7.png" alt="Capgemini">
                <img src="/images/buisness-section/image-8.png" alt="logo">
                <img src="/images/buisness-section/image-9.png" alt="Petrobras">
            </div>
        </section>
        <!-----------------------------------Plan---------------------------------------------->
        <div class="plan-background">
            <section class="plan">
                <h2 class="main-section-text">Choose a plan that matches your career goals</h2>
                <div class="plan-cards">

                    <div class="one-training-program">
                        <div class="plan-cards__top-part">
                            <p class="hero-block__small-text">One training program</p>
                            <p class="small-text">Learn one topic or master a skill and get certified</p>
                            <div class="price-of-card">
                                <h2 class="main-section-text">$ 49</h2>
                                <p class="small-text">/ mo</p>
                            </div>
                            <button class="get-started-btn">Get Started</button>
                        </div>
                        <nav>
                            <ul class="best-side-of-plan">
                                <li class="best-side-row">
                                    <img src="/images/svg-elements/bullit.svg" alt="bullit" width="16px" height="16px">
                                    <p class="small-text">Access all courses in the curriculum</p>
                                </li>
                                <li class="best-side-row">
                                    <img src="/images/svg-elements/bullit.svg" alt="bullit" width="16px" height="16px">
                                    <p class="small-text">Receive a certificate upon completion</p>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="e-tutoria-plus-plan">
                        <div class="plan-cards__top-part">
                            <p class="hero-block__small-text">e-Tutoria Plus with monthly payment</p>
                            <p class="small-text">Take several courses and get a document that confirms your
                                qualifications in a short time</p>
                            <div class="price-of-card">
                                <h2 class="main-section-text">$ 79</h2>
                                <p class="small-text">/ mo</p>
                            </div>
                            <button class="get-started-btn">Get Started</button>
                        </div>
                        <nav>
                            <ul class="best-side-of-plan">
                                <li class="best-side-row">
                                    <img src="/images/svg-elements/bullit-white.svg" alt="bullit" width="16px"
                                        height="16px">
                                    <p class="small-text">Access 700+ courses and specializations from over 50 leading
                                        companies and universities</p>
                                </li>
                                <li class="best-side-row">
                                    <img src="/images/svg-elements/bullit-white.svg" alt="bullit" width="16px"
                                        height="16px">
                                    <p class="small-text">Get as many certificates as you want</p>
                                </li>
                                <li class="best-side-row">
                                    <img src="/images/svg-elements/bullit-white.svg" alt="bullit" width="16px"
                                        height="16px">
                                    <p class="small-text">Choose from over 15 professional certification programs from
                                        industry leaders like Google, Facebook and more</p>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="e-tutoria-plus-annual-plan">
                        <div class="plan-cards__top-part">
                            <p class="hero-block__small-text">e-Tutoria Plus with annual payment</p>
                            <p class="small-text">Convenient schedule, savings and long-term learning goals</p>
                            <div class="price-of-card">
                                <h2 class="main-section-text">$ 399</h2>
                                <p class="small-text">/ Y</p>
                            </div>
                            <button class="get-started-btn">Get Started</button>
                        </div>
                        <nav>
                            <ul class="best-side-of-plan">
                                <li class="best-side-row">
                                    <img src="/images/svg-elements/bullit.svg" alt="bullit" width="16px" height="16px">
                                    <p class="small-text">Everything included in the monthly billing plan</p>
                                </li>
                                <li class="best-side-row">
                                    <img src="/images/svg-elements/bullit.svg" alt="bullit" width="16px" height="16px">
                                    <p class="small-text">Save when paying in advance for a year</p>
                                </li>
                                <li class="best-side-row">
                                    <img src="/images/svg-elements/bullit.svg" alt="bullit" width="16px" height="16px">
                                    <p class="small-text">Learn at your own pace while maintaining work-life balance</p>
                                </li>
                            </ul>
                        </nav>
                    </div>

                </div>
            </section>
        </div>
        <!-----------------------------------Photo Students---------------------------------------------->
        <section class="photo-students">
            <h2 class="main-section-text">Photos of our students</h2>
            <div class="mobile-photo">
                <img src="/images/students/students-1.png" alt="student">
                <img src="/images/students/students-3.png" alt="student">
                <img src="/images/students/students-2.png" alt="student">
                <img src="/images/students/students-9.png" alt="student">
                <img class="huge-photo1" src="/images/students/students-4.png" alt="student">
                <img src="/images/students/students-5.png" alt="student">
                <img src="/images/students/students-7.png" alt="student">
                <img src="/images/students/students-8.png" alt="student">
                <img src="/images/students/students-6.png" alt="student">
            </div>
            <div class="photo">
                <img src="/images/students/students-1.png" alt="student">
                <img class="huge-photo2" src="/images/students/students-9.png" alt="student">
                <img src="/images/students/students-8.png" alt="student">
                <img src="/images/students/students-2.png" alt="student">
                <img src="/images/students/students-7.png" alt="student">
                <img src="/images/students/students-3.png" alt="student">
                <img src="/images/students/students-4.png" alt="student">
                <img src="/images/students/students-5.png" alt="student">
                <img src="/images/students/students-6.png" alt="student">
            </div>
        </section>
        <!-----------------------------------Contact Us---------------------------------------------->
        <div class="contact-background">
            <form action="#" class="contact">
                <div class="contact__top-part">
                    <h2 class="main-section-text">Contact Us</h2>
                    <p class="description-for-section">Have questions? The quickest way to get in touch with us is using
                        the contact information below.</p>
                </div>
                <div class="input-container">
                    <label class="hero-block__small-text" for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name" required>
                </div>
                <div class="input-container">
                    <label class="hero-block__small-text" for="email">Email Address</label>
                    <input type="email" name="email" id="email" placeholder="Enter your Email" required>
                </div>
                <div class="input-container">
                    <label class="hero-block__small-text" for="massage">Your message</label>
                    <textarea class="textarea-style" name="massage" id="massage" cols="30" rows="10"
                        placeholder="Enter your message" required></textarea>
                </div>
                <button class="send-btn" type="submit">Send</button>
            </form>
        </div>
    </main>

    <footer class="footer-background">
        <div class="footer">
            <div class="left-text">
                <span class="e-tutoria">e-Tutoria</span>
                <p class="small-text">e-Tutoria is the global online learning platform that offers anyone, anywhere
                    access
                    to online courses</p>
            </div>
            <div class="right-text">
                <nav>
                    <ul class="links">
                        <li><a href="https://www.instagram.com/"><img src="/images/svg-elements/instagram.svg"
                                    alt="instagram"></a></li>
                        <li><a href="https://uk-ua.facebook.com/"><img src="/images/svg-elements/facebook.svg"
                                    alt="facebook"></a></li>
                        <li><a href="https://ua.linkedin.com/"><img src="/images/svg-elements/linkedin.svg"
                                    alt="linkedin"></a>
                        </li>
                    </ul>
                </nav>
                <p class="small-text">© 2023 e-Tutoria Inc. All rights reserved.</p>
            </div>
        </div>
    </footer>

</body>

</html>